(module
 (global $assembly/index/runGuard i32 (i32.const 1056))
 (global $assembly/index/traceString i32 (i32.const 1136))
 (memory $0 1)
 (data (i32.const 1036) "\1c")
 (data (i32.const 1048) "\03\00\00\00\08\00\00\00\01")
 (data (i32.const 1068) ",")
 (data (i32.const 1080) "\01\00\00\00\0e\00\00\00t\00e\00s\00t\00i\00n\00g")
 (data (i32.const 1116) "\1c")
 (data (i32.const 1128) "\03\00\00\00\08\00\00\00\02")
 (export "runGuard" (global $assembly/index/runGuard))
 (export "traceString" (global $assembly/index/traceString))
 (export "memory" (memory $0))
)
