(module
 (global $assembly/index/runGuard i32 (i32.const 1056))
 (global $assembly/index/traceString i32 (i32.const 1120))
 (memory $0 1)
 (data (i32.const 1036) "\1c")
 (data (i32.const 1048) "\03\00\00\00\08\00\00\00\01")
 (data (i32.const 1068) "\1c")
 (data (i32.const 1080) "\01\00\00\00\08\00\00\00t\00e\00s\00t")
 (data (i32.const 1100) "\1c")
 (data (i32.const 1112) "\03\00\00\00\08\00\00\00\02")
 (export "runGuard" (global $assembly/index/runGuard))
 (export "traceString" (global $assembly/index/traceString))
 (export "memory" (memory $0))
)
